total 1220
drwxr-xr-x  5 root root   4096 Feb  6 05:14 .
drwxr-xr-x 13 root root   4096 Feb  6 05:14 ..
-rw-r--r--  1 root root    719 Jan  1  1981 adjust.properties
-rw-r--r--  1 root root   7445 Jan  1  1981 chat_en_us.json
-rw-r--r--  1 root root   7612 Jan  1  1981 chat_in_id.json
-rw-r--r--  1 root root   8889 Jan  1  1981 chat_vi_vn.json
-rw-r--r--  1 root root   6866 Jan  1  1981 chat_zh_tw.json
drwxr-xr-x  2 root root   4096 Feb  6 05:14 dexopt
-rw-r--r--  1 root root 141850 Jan  1  1981 en_in.json
-rw-r--r--  1 root root 141244 Jan  1  1981 en_ph.json
-rw-r--r--  1 root root 141291 Jan  1  1981 en_us.json
-rw-r--r--  1 root root 146010 Jan  1  1981 in_id.json
drwxr-xr-x  3 root root   4096 Feb  6 05:14 io
-rw-r--r--  1 root root 148608 Jan  1  1981 ms_my.json
-rw-r--r--  1 root root 152875 Jan  1  1981 pt_pt.json
drwxr-xr-x  2 root root   4096 Feb  6 05:14 share
-rw-r--r--  1 root root 171939 Jan  1  1981 vi_vn.json
-rw-r--r--  1 root root 129834 Jan  1  1981 zh_tw.json
